gc = std  # Type of garbage collection. std = Normal garbage collection allowing system to decide (this has been known to cause a stop the world in the middle of a CNC job which can cause lost responses from the CNC controller and thus stalled jobs. use max instead to solve.), off = let memory grow unbounded (you have to send in the gc command manually to garbage collect or you will run out of RAM eventually), max = Force garbage collection on each recv or send on a serial port (this minimizes stop the world events and thus lost serial responses, but increases CPU usage)
regex = usb|acm|com  # Regular expression to filter serial port list
v = false  # show debug logging
appName = CreateAgent/Stable
updateUrl = https://github.com/CircuitMess/circuitblocks-agent/releases/
origins = https://code.circuitmess.com
#httpProxy = http://your.proxy:port # Proxy server for HTTP requests
crashreport = false # enable crashreport logging
signatureKey = `-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7qP7ESQ8bwefGc2OBv1o
Hn75706mhLK90FquLivt9jJRGhgm+Y5tWJF89enrvoJ5qHhsS2x2qSesG/Xe0GNq
4QzDpwwh/FRsFFRT97PrfgvB5nJ9Rui3pHxDzFioeltRZ4G4bkUUU7B2MVwQOr+6
nGUfgNz6RKaaO1coY7brasD/HrRHp20F4jKPf4tBhcNaaeuRQvsJHrj5qY9fQdui
g4Tmp1bhcCpbTRmf+G5ILKVDpkyWVuy+O4nlyRJdOXF7PsQf+T3+wgAyEVgiHfBq
zuwjD1AiECKafKYzwd1xGw5mbbkca1J99VVe3g2m29xH8SQhwJROho9ppQwIbSsC
OQIDAQAB
-----END PUBLIC KEY-----`